<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather cards</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
        }
        nav {
            width: 100%;
            height: 100px;
            background-color: bisque;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            color: #000;
            font-weight: 800;
        }
        .content {
            width: 90%;
            min-height: calc(100vh - 100px);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
            background-color: #FEDFE1;
            border: 4px;
            border-radius: 15px;
            border-style: outset;            
            margin: 0 70px 0;
        }
        /* .primary-area {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        } */
        .card {
            width: 450px;
            height: 550px;
            background-color: cornsilk;
            border: 4px;
            border-radius: 15px;
            border-style: outset;
            cursor: pointer;
            margin-bottom: 30px;   
           
        }
        .card .img {
            width: 100%;
            height: 50%;
            background-color: cornflowerblue;
            background-size: cover;
            background-position: center;
        }
        .card .info {
            width: 100%;
            height: 50%;
            background-color: crimson;
            border: 4px;
            border-radius: 15px;
            border-style: outset;
            padding: 10px 20px;
            text-align: center;
        }
        .card>h1 {
            margin-left: 10px;
        }
        /* #test {
            width: 200px;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: #FEDFE1;
            border: 4px;
            border-radius: 15px;
            border-style: outset;
            cursor: pointer;
            margin: 20px;
        } */
    </style>
</head>

<body>
    <section class="primary-area">
        <nav>Weather card API info</nav>
        <!-- <div class="card">
            <div class="img"></div>
            <div class="info">
                <h1>台中市</h1>
                <p>陰短陣雨</p>
                <p>23~
                    25</p>
                <p>舒適</p>
            </div>
        </div> -->

    <!-- <div id="test"></div>      -->
    <div class="content"></div>
    </section>


    <script>
        //  let card = document.querySelector('#test');

        //  for (let i = 0; i < 6; i++) {
        //     card.innerHTML = card.innerHTML + '<div><h3>我是卡片' + (i+ 1)+ '</h3><img class="meme" src="https://i.imgur.com/SMdAOGT.png"><p>覆蓋一張牌, 結束這回合 !</p></div>';
        // }

        let content = document.querySelector('.content');


        // for (let i = 0; i < 6; i++) {
        //      test.innerHTML = test.innerHTML + `<div id="test"><h3>縣市名稱 ${(i + 1)} </h3><img class="meme" src=""><p>天氣狀況</p><br><p>氣溫</p><br><p>體感狀況</p><br></div>`;
        // }

        fetch('https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-B5282D9D-8FDD-40E9-AD48-B1DF3270465D')
            .then(function (response) {
                return response.json()
                // Data processing, let data be extracted 
            })
            .then(function (weather) {
                // Confirm the storage of data structure of json info
                console.log(weather.records.location[11].locationName);
                // console.log(weather.records.location[11].weatherElement[0].time[0].parameter.parameterName);
                // console.log(weather.records.location[11].weatherElement[2].time[0].parameter.parameterName);
                // console.log(weather.records.location[11].weatherElement[4].time[0].parameter.parameterName);
                // console.log(weather.records.location[11].weatherElement[3].time[0].parameter.parameterName);

                let location = weather.records.location
                // According the number of cities, makes for loop run 
                for (let i = 0; i < location.length; i++) {
                    // Use variables to storage the info all needs
                    let place = location[i].locationName
                    let report = location[i].weatherElement[0].time[0].parameter.parameterName
                    let hightTemp = location[i].weatherElement[4].time[0].parameter.parameterName
                    let lowTemp = location[i].weatherElement[2].time[0].parameter.parameterName
                    let feels = location[i].weatherElement[3].time[0].parameter.parameterName
                    // pic conditions
                    // When the rain fall <= 30% => Sun rise
                    // 30% < when the rain fall <= 60% => clouded
                    // When rain fall > 60% => Sunrise
                    if (location[i].weatherElement[1].time[0].parameter.parameterName <= 30) {
                        var weatherImg = 'sun.jpg'
                    } else if (location[i].weatherElement[1].time[0].parameter.parameterName <= 60) {
                        var weatherImg = 'cloud.jpg'
                    } else {
                        var weatherImg = 'rain.png'
                    }
                    // Make the weather cards output
                    content.innerHTML +=
                    `
                    <div class="card">
                        <div class="img" style="background-image:url('./img/${weatherImg}')"></div>
                        <div class="info">
                            <h1>Area: ${place}</h1>
                            <p>Weather report: ${report}</p>
                            <p>Tempterature: ${lowTemp}~${hightTemp}</p>
                            <p>Apparent: ${feels}</p>    
                        </div>                
                    </div>
                    `
                }
            })

    </script>
</body>

</html>